{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AuthenticationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Authentications;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "ReportConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Reports;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "RabbitConnection": "rabbitmq://localhost",
        "RedisConnection": "redis://localhost:6379"
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "NotificationDb"
    }
}
